{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "es2017"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/esm",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "files": [
    "src/index.ts"
  ]
}