{
  "appId": "com.example.app",
  "appName": "ml-test",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "MLPlugin": {
      "modelPath": "gemma-3n-E4B-it-int4-Web.litertlm"
    }
  }
}